<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px "Microsoft yahei";
        }
        h1 {
            /* 文字不加粗 */
            font-weight:400;
            /* 让h1里面文字水平居中对齐 */
            text-align:center;
        }
        a {
            text-decoration:none;
        }
       .gray {
           color: #888;
           font-size:12px;
           text-align:center;
       }
       .btn {
           font-weight:700;
       }
       .search {
           width:150px;
       }
       p {
           /* 首行缩进两个字的距离 */
           text-indent: 2em;
       }
       .pic { 
           /* 想要图片居中对齐，则是让它的父亲p标签添加 水平居中的代码 */
           text-align:center;
       }
       .footer {
           color: #888;
           font-size:12px;
           text-align:center;
       }
    </style>
</head>
<body>
    <h1>今日南方持续大范围降雨 北方多地体验“换季式”降温</h1>
    <div class="gray">2021-03-06 08:02:47 来源： <a href="#">中国天气网</a>
    <input placeholder="请输入查询条件" class="search"> <button class="btn">搜索</button>
    </div>
    <hr>
    <p>中国天气网讯 预计今天（3月6日），南方大范围阴雨还将继续，局地仍会伴随短时强降水或雷暴大风、冰雹等强对流天气。此外，受冷空气影响，今天降温集中在黄淮中南部、江汉、江淮大部、江南中西部、华南中北部等地，明天起，北方大部气温又会反弹，迎来升温。</p>

    <h4>南方持续大范围降雨 明天雨势整体减弱</h4>

<p>过去两天，南方阴雨显著增加，并伴随有强对流天气。昨天在春雷声声中，进入了惊蛰节气，监测显示，江淮西部、江南大部、华南北部等地出现中雨或大雨，其中湖南南部、江西中部和东北部、浙江南部和福建西北部等地的部分地区出现暴雨，江西上饶和鹰潭局地大暴雨；上述大部地区并伴有雷电，湖南南部、江西南部、福建北部等局地出现8～9级雷暴大风。</p>

<p class="pic">
    <img src="images/1.jpg">
</p>

<div style="text-align:center">南方持续大范围降雨 北方多地降温剧烈昨天，北京雾气笼罩，天气阴冷。（图/王晓）</div>

<p>预计今天，西南东部、江南、华南还将有较大范围的降水，而且还将伴有明显雷电，局地有暴雨、短时强降水等强对流天气。中央气象台预计，今天，黑龙江西北部、西藏西南部和东部、青海东南部、川西高原北部等地的部分地区有小到中雪或雨夹雪，局地有大雪。西藏东南部、西南地区东部和北部、江汉、江淮、江南大部、华南大部等地有小到中雨，其中福建南部、广东东北部等地的部分地区有大雨，局地有暴雨。</p>

<p>明天，南方的雨势将会减弱。中央气象台预计，西藏东南部、西北地区东南部、江南东北部和西部、西南地区大部、华南大部等地的部分地区有小雨，局地有中雨。</p>

<p>周末两天，南方大部被雨水笼罩，提醒公众多关注临近预报，雨天出行需注意道路湿滑、能见度低等不利影响，安全驾驶。</p>

<h4>北方多地“换季式”降温 7日起再迎回暖</h4>

<p>预计今明两天，受冷空气影响，我国中东部地区气温仍会下降。今天，降温集中在黄淮中南部、江汉、江淮大部、江南中西部、华南中北部等地，像是济南、郑州，昨天最高气温还接近20℃，今天最高气温将直线下滑至不足5℃。而冷空气影响过后，明天起，北方大部气温又会反弹，迎来一波升温，多地累计升幅也能达到10℃左右，东北一些地方升幅能达15℃上下。</p>

<p>南方今后一周阴雨频繁，虽然气温起伏不及北方那样“大起大落”，但今明两天受阴雨天气和冷空气影响，大部气温也将有所下滑。像是长江中下游多地，昨天最高气温还有15℃左右，今明天便降到只有10℃上下。8日以后，随着南方阴雨减少，气温也将再次回升到15℃以上。春季气温起伏波动频繁，提醒公众及时关注天气变化，注意适当调整着装，谨防感冒等疾病的发生。</p>
<p class="footer">查天气 关注 “中国天气网” 微信公众号、“天气管家”APP安卓版</p>
</body>
</html>